# OSRS-Planner-App

./: README_CI.md  build.gradle  codemagic.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osrsplanner/app/data/database/: AppDatabase.kt
app/src/main/java/com/osrsplanner/app/data/mock/: MockData.kt
app/src/main/java/com/osrsplanner/app/data/models/: Models.kt  MonsterGuide.kt
app/src/main/java/com/osrsplanner/app/data/network/: ApiService.kt  OSRSHiscoresService.kt
app/src/main/java/com/osrsplanner/app/data/repository/: UserRepository.kt
app/src/main/java/com/osrsplanner/app/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/osrsplanner/app/ui/fragments/: BossPlannerFragment.kt  GearPlannerFragment.kt  HomeFragment.kt  MoneyMakingFragment.kt  PersonalizedPlannerFragment.kt  ProfileFragment.kt  ProfileSetupFragment.kt  PvMSetupBuilderFragment.kt  (+5 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_background_circle.xml  ic_background_circle_pro.xml  ic_boss.xml  ic_boss_planner.xml  ic_gear.xml  ic_gear_planner.xml  ic_home.xml  ic_launcher_foreground.xml  ic_money_making.xml  ic_pro_features.xml  ic_profile.xml  ic_quest.xml  ic_quest_planner.xml  ic_slayer.xml  ic_xp_calculator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_boss_planner.xml  fragment_gear_planner.xml  fragment_home.xml  fragment_money_making.xml  fragment_profile.xml  fragment_quest_planner.xml  fragment_slayer.xml  fragment_xp_calculator.xml  item_achievement.xml  item_boss.xml  item_gear.xml  item_quest.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+3 files in other folders)
