<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/ic_background_circle">

    <TextView
        android:id="@+id/text_achievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievement"
        android:textAppearance="@style/TextAppearance.OSRSPlanner.Body"
        android:textColor="@color/text_primary"
        android:textSize="18sp" />

</LinearLayout> 